/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "discord-ping-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-30",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables (non-sensitive)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"DISCORD_PUBLIC_KEY": "e1cc1a6ad7d4fc8da0ebbe885d4ae01233d07ccac0184d2d573e43087e0ec1ba",
		"ALLOWED_GUILD_ID": "666909502951522304",
		"ENVIRONMENT": "production",
		"TOURNAMENT_ADMIN_ROLES": "666910250468769803,706599120542105600",
		"TOURNAMENT_TIMEZONE": "Europe/Tallinn"
	},
	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "discord-bot-db",
			"database_id": "f95840d6-ae97-42fe-a4ec-c5e58e1f5a62"
		},
		{
			"binding": "test_migration_db",
			"database_name": "test-migration-db",
			"database_id": "e4d20b58-d5d6-4719-ac9f-a7cf5486cffb"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
